# testsForTinkoof

./: pom.xml
allure-results/: 0120cd2e-0f4d-4834-9d6f-5c08c6ee525f-result.json  01f185a4-64c8-429f-b079-c7b57e99b781-container.json  0780e6f7-0f67-48e6-b37c-dc6933bc9497-result.json  0a22f3b6-037e-4cbf-8092-33cf51f2561c-result.json  0a9d304d-6f92-48b2-9971-abae1d0673c7-result.json  0b1cfc69-2eba-4ed8-b38a-234ddf01ca86-result.json  0bdf788a-fc18-427f-8959-2c99115b69f5-container.json  0c6b4675-6736-4e79-9c6b-252863bf6afe-container.json  0d6df244-d6d3-44db-b2f6-a7a3570a1b52-result.json  0df56ce4-4322-4c11-9320-dad440fa175e-container.json  0ec2eff3-8d9a-4496-8de9-bdd48143da4d-container.json  0f04ffc9-8e0f-4b27-9f20-3566c7dc2f3f-container.json  11188827-342b-46d6-b287-4ad9071748ac-container.json  134055b3-e819-46b8-8df4-ab00a1e7e9f9-result.json  137491e5-5e37-49a1-84f6-09b053d3c579-container.json  14020977-e6f5-43f1-be1d-54415d3f4020-result.json  14f769f6-f799-4602-a038-1f7ef7f30f73-container.json  150287cb-bbde-442c-a324-5640dd285539-container.json  15732530-5402-4575-aa89-0ce45c654c20-container.json  15b3e401-3c98-4004-a971-cc6b9cd6ef42-container.json  16e66c25-6453-43df-b4a8-8e4b43943bc0-result.json  178c8546-50d0-417e-a10e-cc7bcfa2fab6-container.json  1814fd8c-977d-4801-8f8a-6fcfcda84dc9-result.json  18624d1d-2caf-4a65-b4d0-b533633e40fd-container.json  192c2412-ba76-4b28-98e6-5b53af782cfd-container.json  19d9cdbf-8423-460e-bfbe-ead62db03a18-container.json  1c2fee2c-c6fb-4969-a974-0bcf5234778d-container.json  1e99545b-92aa-4b33-b65c-2cac76662d65-container.json  (+203 more)
(+10 files in other folders)
