#----URLS----
httpbin.basicUrl=https://httpbin.org/
httpbin.headers=https://httpbin.org/headers
httpbin.anything=https://httpbin.org/anything/
httpbin.redirects=https://httpbin.org/absolute-redirect/
